<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.sun.javafx.scene.control.IntegerField?>
<AnchorPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerPatient">
   <children>
      <TextField fx:id="firstName" layoutX="50.0" layoutY="80.0" />
      <TextField fx:id="lastName" layoutX="50.0" layoutY="140.0" />
      <TextField fx:id="sSN" layoutX="50.0" layoutY="200.0" />
      <TextField fx:id="generalPractitioner" layoutX="50.0" layoutY="260.0" />
      <TextField fx:id="diagnosis" layoutX="50.0" layoutY="320.0" />
      <Label layoutX="50.0" layoutY="60.0" text="First name:" />
      <Label layoutX="50.0" layoutY="120.0" text="Last name:" />
      <Label layoutX="50.0" layoutY="180.0" text="Social Security number:" />
      <Label layoutX="50.0" layoutY="240.0" text="General Practitioner" />
      <Label layoutX="50.0" layoutY="300.0" text="Diagnosis" />

      <Label fx:id="pageTitle" layoutX="63.0" layoutY="14.0" text="Add Patient">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#addOrEdit" text="OK" />
      <Button fx:id="cancelButton" layoutX="147.0" layoutY="360.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
   </children>
</AnchorPane>
